spring.application.name=Personal-Bot

spring.datasource.url=jdbc:mysql://localhost:3306/chatbot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=shashi577

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
